bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9093
client.id=producer1
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
ack=1
linger.ms=1000